# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.2
archive_name=gt4r
minecraft_version=1.16.5
mappings_version=20210309-1.16.5
forge_version=36.2.2

jei_version=1.16.4:7.6.1.71
rei_version=5.9.1
rei_file=3279105
top_file=3157997
rhino_file=3187177
architectury_file=3208686
kubejs_file=3253837

antimatter_version=359880c
tesseract_version=35a1568d1f