# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.3
archive_name=gt4r
minecraft_version=1.18.2
mappings_version=2022.03.13-1.18.2
forge_version=40.0.12

jei_version=1.18.2:9.5.0.132
rei_version=5.9.1
rei_file=3279105
top_file=3157997
rhino_file=3647781
architectury_file=3671605
kubejs_file=3670982

antimatter_version=1f951dfa4a
tesseract_version=174dabebe7
gregtech_version=d1def41713

